// Simple but efficent Launch Program
// by JEGHC

CLEARSCREEN.
switch to 0.
run ascent_log.ks.
switch to 1.
init_log().

LOCK STEERING TO HEADING(0,90).

start_auto_log().

WAIT 3.
PRINT "LIFTOFF!".
STAGE.
LOCK STEERING TO HEADING(90,90).

WHEN MAXTHRUST = 0 THEN {
  PRINT "STAGING.".
  STAGE.
  WAIT 1.
  RETURN TRUE.
}

LOCK THROTTLE TO 1.0.

WAIT 1.

WHEN SHIP:VELOCITY:SURFACE:MAG > 100 THEN {
  PRINT "ROLLING CRAFT BY 20deg.".
  LOCK STEERING TO HEADING(90,70).
}

WHEN SHIP:VELOCITY:SURFACE:MAG > 200 THEN {
  PRINT "ROLLING CRAFT TO PROGRADE".
  LOCK STEERING TO SHIP:SRFPROGRADE.
}
  
WAIT UNTIL SHIP:APOAPSIS > 70000.
PRINT "APOAPSIS IS GREATER THAN 70000.".

LOCK STEERING TO HEADING(90,0).
LOCK THROTTLE TO 0.0.

//WAIT UNTIL SHIP:ALTITUDE > 65000.
//PRINT "ALTITUDE IS GREATER THAN 65000".
WAIT UNTIL ETA:APOAPSIS < 30.
PRINT "APPROACHING APOAPSIS".
LOCK THROTTLE TO min(1.0, max(0.0, (35-ETA:APOAPSIS)/5)).
LOCK STEERING TO HEADING(90,15*cos(min(10,ETA:APOAPSIS)/10 * 90)).

WAIT UNTIL SHIP:PERIAPSIS > 70000.
LOCK THROTTLE TO 0.0.
UNLOCK STEERING.
UNLOCK THROTTLE.
SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0.

close_log().

WAIT 3.

PRINT "DONE.".